(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 44)
    (no_connects 44)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 analog0)
  (net 2 GND)
  (net 3 analog1)
  (net 4 +12V)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(J1-Pad7)")
  (net 14 "Net-(J1-Pad8)")
  (net 15 +5V)
  (net 16 SCL)
  (net 17 SDA)
  (net 18 "Net-(J3-Pad2)")
  (net 19 "Net-(J3-Pad3)")
  (net 20 "Net-(R1-Pad2)")
  (net 21 "Net-(R3-Pad2)")
  (net 22 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net SCL)
    (add_net SDA)
    (add_net analog0)
    (add_net analog1)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A8E6C14)
    (at 39.450001 11.1)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A8DC17C)
    (attr smd)
    (fp_text reference C1 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 100n (at 0 1) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start -1 0) (end -1 0) (layer F.Fab) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.Fab) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.Fab) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.Fab) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end 2 0) (layer F.CrtYd) (width 0))
    (fp_line (start -2 0) (end -2 0) (layer F.CrtYd) (width 0))
    (fp_line (start 2 0) (end 2 0) (layer F.CrtYd) (width 0))
    (fp_line (start 2 0) (end -2 0) (layer F.CrtYd) (width 0))
    (pad 1 smd rect (at -1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 analog0))
    (pad 2 smd rect (at 1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A8E6C1A)
    (at 57.170001 11.25)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A8DC213)
    (attr smd)
    (fp_text reference C2 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 100n (at 0 1) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start -1 0) (end -1 0) (layer F.Fab) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.Fab) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.Fab) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.Fab) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end 2 0) (layer F.CrtYd) (width 0))
    (fp_line (start -2 0) (end -2 0) (layer F.CrtYd) (width 0))
    (fp_line (start 2 0) (end 2 0) (layer F.CrtYd) (width 0))
    (fp_line (start 2 0) (end -2 0) (layer F.CrtYd) (width 0))
    (pad 1 smd rect (at -1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 analog1))
    (pad 2 smd rect (at 1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P3.80mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A8E6C20)
    (at 59.500001 -7.6)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor")
    (path /5A8DBDE0)
    (fp_text reference C3 (at 1 -5) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 100u (at 1 5) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_circle (center 1 0) (end 5 0) (layer F.Fab) (width 0))
    (fp_circle (center 1 0) (end 5 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end -1 0) (layer F.Fab) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer F.Fab) (width 0))
    (fp_line (start 1 -4) (end 1 4) (layer F.SilkS) (width 0))
    (fp_line (start 1 -4) (end 1 4) (layer F.SilkS) (width 0))
    (fp_line (start 1 -4) (end 1 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -4) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 -4) (end -2 4) (layer F.CrtYd) (width 0))
    (fp_line (start -2 4) (end 6 4) (layer F.CrtYd) (width 0))
    (fp_line (start 6 4) (end 6 -4) (layer F.CrtYd) (width 0))
    (fp_line (start 6 -4) (end -2 -4) (layer F.CrtYd) (width 0))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at 3 0) (size 1 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A8E6C26)
    (at 68.757143 -10.6)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8D9CC8)
    (fp_text reference D1 (at 1 -2) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value LED_Small (at 1 2) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_arc (start 1 0) (end 0 -1) (angle 284) (layer F.Fab) (width 0))
    (fp_arc (start 1 0) (end 0 -1) (angle 108) (layer F.SilkS) (width 0))
    (fp_arc (start 1 0) (end 0 1) (angle -108) (layer F.SilkS) (width 0))
    (fp_arc (start 1 0) (end 0 -1) (angle 87) (layer F.SilkS) (width 0))
    (fp_arc (start 1 0) (end 0 1) (angle -87) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 2 0) (layer F.Fab) (width 0))
    (fp_line (start 0 -1) (end 0 1) (layer F.Fab) (width 0))
    (fp_line (start 0 -1) (end 0 -1) (layer F.SilkS) (width 0))
    (fp_line (start 0 1) (end 0 1) (layer F.SilkS) (width 0))
    (fp_line (start -1 -2) (end -1 2) (layer F.CrtYd) (width 0))
    (fp_line (start -1 2) (end 3 2) (layer F.CrtYd) (width 0))
    (fp_line (start 3 2) (end 3 -2) (layer F.CrtYd) (width 0))
    (fp_line (start 3 -2) (end -1 -2) (layer F.CrtYd) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1 1) (layers *.Cu *.Mask)
      (net 1 analog0))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A8E6C2C)
    (at 59.357143 1.3)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8DA191)
    (fp_text reference D2 (at 1 -2) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value LED_Small (at 1 2) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_arc (start 1 0) (end 0 -1) (angle 284) (layer F.Fab) (width 0))
    (fp_arc (start 1 0) (end 0 -1) (angle 108) (layer F.SilkS) (width 0))
    (fp_arc (start 1 0) (end 0 1) (angle -108) (layer F.SilkS) (width 0))
    (fp_arc (start 1 0) (end 0 -1) (angle 87) (layer F.SilkS) (width 0))
    (fp_arc (start 1 0) (end 0 1) (angle -87) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 2 0) (layer F.Fab) (width 0))
    (fp_line (start 0 -1) (end 0 1) (layer F.Fab) (width 0))
    (fp_line (start 0 -1) (end 0 -1) (layer F.SilkS) (width 0))
    (fp_line (start 0 1) (end 0 1) (layer F.SilkS) (width 0))
    (fp_line (start -1 -2) (end -1 2) (layer F.CrtYd) (width 0))
    (fp_line (start -1 2) (end 3 2) (layer F.CrtYd) (width 0))
    (fp_line (start 3 2) (end 3 -2) (layer F.CrtYd) (width 0))
    (fp_line (start 3 -2) (end -1 -2) (layer F.CrtYd) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1 1) (layers *.Cu *.Mask)
      (net 3 analog1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-10_10x2.54mm_Straight (layer F.Cu) (tedit 58EE6EF2) (tstamp 5A8E6C3A)
    (at 26.700001 -8.6)
    (descr "Connector Headers with Friction Lock, 22-27-2101, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2101")
    (path /5A8D8458)
    (fp_text reference J1 (at 1 -4) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value "mc 0.5-2.5" (at 11 4) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start -1 -3) (end -1 3) (layer F.Fab) (width 0))
    (fp_line (start -1 3) (end 24 3) (layer F.Fab) (width 0))
    (fp_line (start 24 3) (end 24 -3) (layer F.Fab) (width 0))
    (fp_line (start 24 -3) (end -1 -3) (layer F.Fab) (width 0))
    (fp_line (start -1 -3) (end -1 2) (layer F.SilkS) (width 0))
    (fp_line (start -1 2) (end 24 2) (layer F.SilkS) (width 0))
    (fp_line (start 24 2) (end 24 -3) (layer F.SilkS) (width 0))
    (fp_line (start 24 -3) (end -1 -3) (layer F.SilkS) (width 0))
    (fp_line (start 0 2) (end 0 1) (layer F.SilkS) (width 0))
    (fp_line (start 0 1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 0 1) (end 0 1) (layer F.SilkS) (width 0))
    (fp_line (start 0 1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 0 2) (end 0 1) (layer F.SilkS) (width 0))
    (fp_line (start 22 2) (end 22 1) (layer F.SilkS) (width 0))
    (fp_line (start 22 1) (end 17 1) (layer F.SilkS) (width 0))
    (fp_line (start 17 1) (end 17 2) (layer F.SilkS) (width 0))
    (fp_line (start 22 1) (end 22 1) (layer F.SilkS) (width 0))
    (fp_line (start 22 1) (end 17 1) (layer F.SilkS) (width 0))
    (fp_line (start 17 1) (end 17 1) (layer F.SilkS) (width 0))
    (fp_line (start 22 2) (end 22 1) (layer F.SilkS) (width 0))
    (fp_line (start 0 -3) (end 0 -2) (layer F.SilkS) (width 0))
    (fp_line (start 0 -2) (end 0 -2) (layer F.SilkS) (width 0))
    (fp_line (start 0 -2) (end 0 -3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -3) (end 1 -2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 3 -2) (layer F.SilkS) (width 0))
    (fp_line (start 3 -2) (end 3 -3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 -2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 5 -2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 -3) (layer F.SilkS) (width 0))
    (fp_line (start 6 -3) (end 6 -2) (layer F.SilkS) (width 0))
    (fp_line (start 6 -2) (end 8 -2) (layer F.SilkS) (width 0))
    (fp_line (start 8 -2) (end 8 -3) (layer F.SilkS) (width 0))
    (fp_line (start 9 -3) (end 9 -2) (layer F.SilkS) (width 0))
    (fp_line (start 9 -2) (end 10 -2) (layer F.SilkS) (width 0))
    (fp_line (start 10 -2) (end 10 -3) (layer F.SilkS) (width 0))
    (fp_line (start 11 -3) (end 11 -2) (layer F.SilkS) (width 0))
    (fp_line (start 11 -2) (end 13 -2) (layer F.SilkS) (width 0))
    (fp_line (start 13 -2) (end 13 -3) (layer F.SilkS) (width 0))
    (fp_line (start 14 -3) (end 14 -2) (layer F.SilkS) (width 0))
    (fp_line (start 14 -2) (end 16 -2) (layer F.SilkS) (width 0))
    (fp_line (start 16 -2) (end 16 -3) (layer F.SilkS) (width 0))
    (fp_line (start 16 -3) (end 16 -2) (layer F.SilkS) (width 0))
    (fp_line (start 16 -2) (end 18 -2) (layer F.SilkS) (width 0))
    (fp_line (start 18 -2) (end 18 -3) (layer F.SilkS) (width 0))
    (fp_line (start 19 -3) (end 19 -2) (layer F.SilkS) (width 0))
    (fp_line (start 19 -2) (end 21 -2) (layer F.SilkS) (width 0))
    (fp_line (start 21 -2) (end 21 -3) (layer F.SilkS) (width 0))
    (fp_line (start 22 -3) (end 22 -2) (layer F.SilkS) (width 0))
    (fp_line (start 22 -2) (end 23 -2) (layer F.SilkS) (width 0))
    (fp_line (start 23 -2) (end 23 -3) (layer F.SilkS) (width 0))
    (fp_line (start -1 3) (end -1 -3) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -3) (end 24 -3) (layer F.CrtYd) (width 0))
    (fp_line (start 24 -3) (end 24 3) (layer F.CrtYd) (width 0))
    (fp_line (start 24 3) (end -1 3) (layer F.CrtYd) (width 0))
    (fp_text user %R (at 11 0) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 7 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 10 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 12 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 15 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 17 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 20 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 10 thru_hole oval (at 22 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-10_10x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A8E6C48)
    (at 52.100001 -10.6)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5A8D93C2)
    (fp_text reference J2 (at 1 -2) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value EXT3 (at 1 12) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0))
    (fp_line (start 3 -1) (end 3 11) (layer F.Fab) (width 0))
    (fp_line (start 3 11) (end -1 11) (layer F.Fab) (width 0))
    (fp_line (start -1 11) (end -1 0) (layer F.Fab) (width 0))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0))
    (fp_line (start -1 11) (end 3 11) (layer F.SilkS) (width 0))
    (fp_line (start -1 1) (end -1 11) (layer F.SilkS) (width 0))
    (fp_line (start 3 -1) (end 3 11) (layer F.SilkS) (width 0))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 1 -1) (end 3 -1) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0))
    (fp_line (start -1 -1) (end -1 11) (layer F.CrtYd) (width 0))
    (fp_line (start -1 11) (end 4 11) (layer F.CrtYd) (width 0))
    (fp_line (start 4 11) (end 4 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 4 -1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_text user %R (at 1 5 90) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2 0) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 3 thru_hole oval (at 0 2) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 4 thru_hole oval (at 2 2) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 17 SDA))
    (pad 5 thru_hole oval (at 0 5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 analog0))
    (pad 6 thru_hole oval (at 2 5) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 3 analog1))
    (pad 7 thru_hole oval (at 0 7) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2 7) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2 10) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5A8E6C4F)
    (at 47.77619 7.3)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5A8DA5A8)
    (fp_text reference J3 (at 1 -4) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value "mc 0.5-2.5" (at 2 4) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start -1 -3) (end -1 3) (layer F.Fab) (width 0))
    (fp_line (start -1 3) (end 6 3) (layer F.Fab) (width 0))
    (fp_line (start 6 3) (end 6 -3) (layer F.Fab) (width 0))
    (fp_line (start 6 -3) (end -1 -3) (layer F.Fab) (width 0))
    (fp_line (start -1 -3) (end -1 2) (layer F.SilkS) (width 0))
    (fp_line (start -1 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 -3) (layer F.SilkS) (width 0))
    (fp_line (start 6 -3) (end -1 -3) (layer F.SilkS) (width 0))
    (fp_line (start 0 2) (end 0 1) (layer F.SilkS) (width 0))
    (fp_line (start 0 1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 0 1) (end 0 1) (layer F.SilkS) (width 0))
    (fp_line (start 0 1) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 0 2) (end 0 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 2) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start 0 -3) (end 0 -2) (layer F.SilkS) (width 0))
    (fp_line (start 0 -2) (end 0 -2) (layer F.SilkS) (width 0))
    (fp_line (start 0 -2) (end 0 -3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -3) (end 1 -2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 3 -2) (layer F.SilkS) (width 0))
    (fp_line (start 3 -2) (end 3 -3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 -2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 5 -2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 -3) (layer F.SilkS) (width 0))
    (fp_line (start -1 3) (end -1 -3) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -3) (end 7 -3) (layer F.CrtYd) (width 0))
    (fp_line (start 7 -3) (end 7 3) (layer F.CrtYd) (width 0))
    (fp_line (start 7 3) (end -1 3) (layer F.CrtYd) (width 0))
    (fp_text user %R (at 2 0) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6C60)
    (at 67.885001 -5.175)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8D8798)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6C71)
    (at 47.285001 -1.175)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8D87C8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6C82)
    (at 57.155001 6.725)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8D8E47)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6C93)
    (at 66.595001 0.825)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8D8E4E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6CA4)
    (at 72.245001 -5.175)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8D97AC)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6CB5)
    (at 61.515001 6.725)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8D9D1A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6CC6)
    (at 66.595001 5.875)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8DA198)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16W_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 5984C524) (tstamp 5A8E6CEB)
    (at 31.375001 4.875)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm x 12.8 mm Body (http://www.analog.com/media/en/technical-documentation/data-sheets/ADuM6000.PDF)")
    (tags "SOIC 1.27")
    (path /5A8D833C)
    (attr smd)
    (fp_text reference U1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8574 (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.65 -6.75) (end -5.65 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -6.75) (end 5.65 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -6.75) (end 5.65 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 6.75) (end 5.65 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.05) (end -5.4 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 6 smd rect (at -4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 7 smd rect (at -4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 8 smd rect (at -4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 10 smd rect (at 4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 11 smd rect (at 4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad7)"))
    (pad 12 smd rect (at 4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad8)"))
    (pad 13 smd rect (at 4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R5-Pad1)"))
    (pad 14 smd rect (at 4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 SCL))
    (pad 15 smd rect (at 4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 SDA))
    (pad 16 smd rect (at 4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16W_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 5A8E6D0E)
    (at 41.175001 2.75)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A8D85DE)
    (attr smd)
    (fp_text reference U2 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324 (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 analog0))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 analog1))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R3-Pad2)"))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 25 65.5) (end 25 15.5) (layer Margin) (width 0.2))
  (gr_line (start 75 65.5) (end 25 65.5) (layer Margin) (width 0.2))
  (gr_line (start 75 15.5) (end 75 65.5) (layer Margin) (width 0.2))
  (gr_line (start 25 15.5) (end 75 15.5) (layer Margin) (width 0.2))

)
