(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 46)
    (no_connects 10)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 134)
    (zones 0)
    (modules 17)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 analog0)
  (net 2 GND)
  (net 3 analog1)
  (net 4 +12V)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad8)")
  (net 13 +5V)
  (net 14 SCL)
  (net 15 SDA)
  (net 16 "Net-(J3-Pad2)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 "Net-(R1-Pad2)")
  (net 19 "Net-(R3-Pad2)")
  (net 20 "Net-(R5-Pad1)")
  (net 21 "Net-(J1-Pad1)")
  (net 22 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net SCL)
    (add_net SDA)
    (add_net analog0)
    (add_net analog1)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A8E6C14)
    (at 45.5 18.5 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A8DC17C)
    (attr smd)
    (fp_text reference C1 (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end -1 0) (layer F.Fab) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.Fab) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.Fab) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.Fab) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end 2 0) (layer F.CrtYd) (width 0))
    (fp_line (start -2 0) (end -2 0) (layer F.CrtYd) (width 0))
    (fp_line (start 2 0) (end 2 0) (layer F.CrtYd) (width 0))
    (fp_line (start 2 0) (end -2 0) (layer F.CrtYd) (width 0))
    (pad 1 smd rect (at -1 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 analog0))
    (pad 2 smd rect (at 1 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A8E6C1A)
    (at 45.5 26.5 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A8DC213)
    (attr smd)
    (fp_text reference C2 (at 0 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end -1 0) (layer F.Fab) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.Fab) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.Fab) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.Fab) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end 2 0) (layer F.CrtYd) (width 0))
    (fp_line (start -2 0) (end -2 0) (layer F.CrtYd) (width 0))
    (fp_line (start 2 0) (end 2 0) (layer F.CrtYd) (width 0))
    (fp_line (start 2 0) (end -2 0) (layer F.CrtYd) (width 0))
    (pad 1 smd rect (at -1 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 analog1))
    (pad 2 smd rect (at 1 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P3.80mm (layer B.Cu) (tedit 597BC7C2) (tstamp 5A8E6C20)
    (at 35.5 39.5 180)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor")
    (path /5A8DBDE0)
    (fp_text reference C3 (at 0.5 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100u (at 1 -5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1 0) (end 5 0) (layer B.Fab) (width 0))
    (fp_circle (center 1 0) (end 5 0) (layer B.SilkS) (width 0))
    (fp_line (start -2 0) (end -1 0) (layer B.Fab) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer B.Fab) (width 0))
    (fp_line (start 1 4) (end 1 -4) (layer B.SilkS) (width 0))
    (fp_line (start 1 4) (end 1 -4) (layer B.SilkS) (width 0))
    (fp_line (start 1 4) (end 1 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 -4) (layer B.SilkS) (width 0))
    (fp_line (start 2 3) (end 2 -3) (layer B.SilkS) (width 0))
    (fp_line (start 2 3) (end 2 -3) (layer B.SilkS) (width 0))
    (fp_line (start 2 3) (end 2 -3) (layer B.SilkS) (width 0))
    (fp_line (start 2 3) (end 2 -3) (layer B.SilkS) (width 0))
    (fp_line (start 2 3) (end 2 -3) (layer B.SilkS) (width 0))
    (fp_line (start 2 3) (end 2 -3) (layer B.SilkS) (width 0))
    (fp_line (start 2 3) (end 2 0) (layer B.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 -3) (layer B.SilkS) (width 0))
    (fp_line (start 2 3) (end 2 0) (layer B.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 -3) (layer B.SilkS) (width 0))
    (fp_line (start 2 3) (end 2 0) (layer B.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 -3) (layer B.SilkS) (width 0))
    (fp_line (start 2 3) (end 2 0) (layer B.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 -3) (layer B.SilkS) (width 0))
    (fp_line (start 2 3) (end 2 0) (layer B.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer B.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -3) (layer B.SilkS) (width 0))
    (fp_line (start 4 2) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -2) (layer B.SilkS) (width 0))
    (fp_line (start 4 2) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -2) (layer B.SilkS) (width 0))
    (fp_line (start 4 2) (end 4 0) (layer B.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 -2) (layer B.SilkS) (width 0))
    (fp_line (start 4 2) (end 4 -2) (layer B.SilkS) (width 0))
    (fp_line (start 4 2) (end 4 -2) (layer B.SilkS) (width 0))
    (fp_line (start 4 2) (end 4 -2) (layer B.SilkS) (width 0))
    (fp_line (start 4 2) (end 4 -2) (layer B.SilkS) (width 0))
    (fp_line (start 4 2) (end 4 -2) (layer B.SilkS) (width 0))
    (fp_line (start 4 2) (end 4 -2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer B.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer B.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer B.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer B.SilkS) (width 0))
    (fp_line (start -2 0) (end -1 0) (layer B.SilkS) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer B.SilkS) (width 0))
    (fp_line (start -2 4) (end -2 -4) (layer B.CrtYd) (width 0))
    (fp_line (start -2 -4) (end 6 -4) (layer B.CrtYd) (width 0))
    (fp_line (start 6 -4) (end 6 4) (layer B.CrtYd) (width 0))
    (fp_line (start 6 4) (end -2 4) (layer B.CrtYd) (width 0))
    (fp_text user %R (at 1 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at 3 0 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 5A8E6C26)
    (at 52 17.5 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8D9CC8)
    (fp_text reference D1 (at 1 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small (at 1 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1 0) (end 0 1) (angle -284) (layer B.Fab) (width 0))
    (fp_arc (start 1 0) (end 0 1) (angle -108) (layer B.SilkS) (width 0))
    (fp_arc (start 1 0) (end 0 -1) (angle 108) (layer B.SilkS) (width 0))
    (fp_arc (start 1 0) (end 0 1) (angle -87) (layer B.SilkS) (width 0))
    (fp_arc (start 1 0) (end 0 -1) (angle 87) (layer B.SilkS) (width 0))
    (fp_circle (center 1 0) (end 2 0) (layer B.Fab) (width 0))
    (fp_line (start 0 1) (end 0 -1) (layer B.Fab) (width 0))
    (fp_line (start 0 1) (end 0 1) (layer B.SilkS) (width 0))
    (fp_line (start 0 -1) (end 0 -1) (layer B.SilkS) (width 0))
    (fp_line (start -1 2) (end -1 -2) (layer B.CrtYd) (width 0))
    (fp_line (start -1 -2) (end 3 -2) (layer B.CrtYd) (width 0))
    (fp_line (start 3 -2) (end 3 2) (layer B.CrtYd) (width 0))
    (fp_line (start 3 2) (end -1 2) (layer B.CrtYd) (width 0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 analog0))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 5A8E6C2C)
    (at 52 27.5 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A8DA191)
    (fp_text reference D2 (at 1 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small (at 1 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1 0) (end 0 1) (angle -284) (layer B.Fab) (width 0))
    (fp_arc (start 1 0) (end 0 1) (angle -108) (layer B.SilkS) (width 0))
    (fp_arc (start 1 0) (end 0 -1) (angle 108) (layer B.SilkS) (width 0))
    (fp_arc (start 1 0) (end 0 1) (angle -87) (layer B.SilkS) (width 0))
    (fp_arc (start 1 0) (end 0 -1) (angle 87) (layer B.SilkS) (width 0))
    (fp_circle (center 1 0) (end 2 0) (layer B.Fab) (width 0))
    (fp_line (start 0 1) (end 0 -1) (layer B.Fab) (width 0))
    (fp_line (start 0 1) (end 0 1) (layer B.SilkS) (width 0))
    (fp_line (start 0 -1) (end 0 -1) (layer B.SilkS) (width 0))
    (fp_line (start -1 2) (end -1 -2) (layer B.CrtYd) (width 0))
    (fp_line (start -1 -2) (end 3 -2) (layer B.CrtYd) (width 0))
    (fp_line (start 3 -2) (end 3 2) (layer B.CrtYd) (width 0))
    (fp_line (start 3 2) (end -1 2) (layer B.CrtYd) (width 0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 analog1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-10_10x2.54mm_Straight (layer B.Cu) (tedit 5A8D926E) (tstamp 5A8E6C3A)
    (at 70.5 30.96 270)
    (descr "Connector Headers with Friction Lock, 22-27-2101, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2101")
    (path /5A8D8458)
    (fp_text reference J1 (at -1.46 1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "mc 0.5-2.5" (at 11 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 3) (end -1 -3) (layer B.Fab) (width 0))
    (fp_line (start -1 -3) (end 24 -3) (layer B.Fab) (width 0))
    (fp_line (start 24 -3) (end 24 3) (layer B.Fab) (width 0))
    (fp_line (start 24 3) (end -1 3) (layer B.Fab) (width 0))
    (fp_line (start -1 3) (end -1 -2) (layer B.SilkS) (width 0))
    (fp_line (start -1 -2) (end 24 -2) (layer B.SilkS) (width 0))
    (fp_line (start 24 -2) (end 24 3) (layer B.SilkS) (width 0))
    (fp_line (start 24 3) (end -1 3) (layer B.SilkS) (width 0))
    (fp_line (start 0 -2) (end 0 -1) (layer B.SilkS) (width 0))
    (fp_line (start 0 -1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 0 -1) (end 0 -1) (layer B.SilkS) (width 0))
    (fp_line (start 0 -1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 0 -2) (end 0 -1) (layer B.SilkS) (width 0))
    (fp_line (start 22 -2) (end 22 -1) (layer B.SilkS) (width 0))
    (fp_line (start 22 -1) (end 17 -1) (layer B.SilkS) (width 0))
    (fp_line (start 17 -1) (end 17 -2) (layer B.SilkS) (width 0))
    (fp_line (start 22 -1) (end 22 -1) (layer B.SilkS) (width 0))
    (fp_line (start 22 -1) (end 17 -1) (layer B.SilkS) (width 0))
    (fp_line (start 17 -1) (end 17 -1) (layer B.SilkS) (width 0))
    (fp_line (start 22 -2) (end 22 -1) (layer B.SilkS) (width 0))
    (fp_line (start 0 3) (end 0 2) (layer B.SilkS) (width 0))
    (fp_line (start 0 2) (end 0 2) (layer B.SilkS) (width 0))
    (fp_line (start 0 2) (end 0 3) (layer B.SilkS) (width 0))
    (fp_line (start 1 3) (end 1 2) (layer B.SilkS) (width 0))
    (fp_line (start 1 2) (end 3 2) (layer B.SilkS) (width 0))
    (fp_line (start 3 2) (end 3 3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 2) (layer B.SilkS) (width 0))
    (fp_line (start 4 2) (end 5 2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 3) (layer B.SilkS) (width 0))
    (fp_line (start 6 3) (end 6 2) (layer B.SilkS) (width 0))
    (fp_line (start 6 2) (end 8 2) (layer B.SilkS) (width 0))
    (fp_line (start 8 2) (end 8 3) (layer B.SilkS) (width 0))
    (fp_line (start 9 3) (end 9 2) (layer B.SilkS) (width 0))
    (fp_line (start 9 2) (end 10 2) (layer B.SilkS) (width 0))
    (fp_line (start 10 2) (end 10 3) (layer B.SilkS) (width 0))
    (fp_line (start 11 3) (end 11 2) (layer B.SilkS) (width 0))
    (fp_line (start 11 2) (end 13 2) (layer B.SilkS) (width 0))
    (fp_line (start 13 2) (end 13 3) (layer B.SilkS) (width 0))
    (fp_line (start 14 3) (end 14 2) (layer B.SilkS) (width 0))
    (fp_line (start 14 2) (end 16 2) (layer B.SilkS) (width 0))
    (fp_line (start 16 2) (end 16 3) (layer B.SilkS) (width 0))
    (fp_line (start 16 3) (end 16 2) (layer B.SilkS) (width 0))
    (fp_line (start 16 2) (end 18 2) (layer B.SilkS) (width 0))
    (fp_line (start 18 2) (end 18 3) (layer B.SilkS) (width 0))
    (fp_line (start 19 3) (end 19 2) (layer B.SilkS) (width 0))
    (fp_line (start 19 2) (end 21 2) (layer B.SilkS) (width 0))
    (fp_line (start 21 2) (end 21 3) (layer B.SilkS) (width 0))
    (fp_line (start 22 3) (end 22 2) (layer B.SilkS) (width 0))
    (fp_line (start 22 2) (end 23 2) (layer B.SilkS) (width 0))
    (fp_line (start 23 2) (end 23 3) (layer B.SilkS) (width 0))
    (fp_line (start -1 -3) (end -1 3) (layer B.CrtYd) (width 0))
    (fp_line (start -1 3) (end 24 3) (layer B.CrtYd) (width 0))
    (fp_line (start 24 3) (end 24 -3) (layer B.CrtYd) (width 0))
    (fp_line (start 24 -3) (end -1 -3) (layer B.CrtYd) (width 0))
    (fp_text user %R (at 11 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 7.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 12.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 15 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 17.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 20 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 10 thru_hole oval (at 22.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-10_10x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer B.Cu) (tedit 5A8D921E) (tstamp 5A8E6C48)
    (at 48 37.5 180)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5A8D93C2)
    (fp_text reference J2 (at 1 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EXT3 (at 1 -12 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1) (end 3 1) (layer B.Fab) (width 0))
    (fp_line (start 3 1) (end 3 -11) (layer B.Fab) (width 0))
    (fp_line (start 3 -11) (end -1 -11) (layer B.Fab) (width 0))
    (fp_line (start -1 -11) (end -1 0) (layer B.Fab) (width 0))
    (fp_line (start -1 0) (end 0 1) (layer B.Fab) (width 0))
    (fp_line (start -1 -11) (end 3 -11) (layer B.SilkS) (width 0))
    (fp_line (start -1 -1) (end -1 -11) (layer B.SilkS) (width 0))
    (fp_line (start 3 1) (end 3 -11) (layer B.SilkS) (width 0))
    (fp_line (start -1 -1) (end 1 -1) (layer B.SilkS) (width 0))
    (fp_line (start 1 -1) (end 1 1) (layer B.SilkS) (width 0))
    (fp_line (start 1 1) (end 3 1) (layer B.SilkS) (width 0))
    (fp_line (start -1 0) (end -1 1) (layer B.SilkS) (width 0))
    (fp_line (start -1 1) (end 0 1) (layer B.SilkS) (width 0))
    (fp_line (start -1 1) (end -1 -11) (layer B.CrtYd) (width 0))
    (fp_line (start -1 -11) (end 4 -11) (layer B.CrtYd) (width 0))
    (fp_line (start 4 -11) (end 4 1) (layer B.CrtYd) (width 0))
    (fp_line (start 4 1) (end -1 1) (layer B.CrtYd) (width 0))
    (fp_text user %R (at 1 -5 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCL))
    (pad 4 thru_hole oval (at 2 -2.54 180) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 15 SDA))
    (pad 5 thru_hole oval (at 0 -5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 analog0))
    (pad 6 thru_hole oval (at 2 -5 180) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 3 analog1))
    (pad 7 thru_hole oval (at 0 -7.54 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2 -7.54 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -10 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2 -10 180) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer B.Cu) (tedit 5A8D9394) (tstamp 5A8E6C4F)
    (at 72 21.46 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5A8DA5A8)
    (fp_text reference J3 (at 1 4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "mc 0.5-2.5" (at 2 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 3) (end -1 -3) (layer B.Fab) (width 0))
    (fp_line (start -1 -3) (end 6 -3) (layer B.Fab) (width 0))
    (fp_line (start 6 -3) (end 6 3) (layer B.Fab) (width 0))
    (fp_line (start 6 3) (end -1 3) (layer B.Fab) (width 0))
    (fp_line (start -1 3) (end -1 -2) (layer B.SilkS) (width 0))
    (fp_line (start -1 -2) (end 6 -2) (layer B.SilkS) (width 0))
    (fp_line (start 6 -2) (end 6 3) (layer B.SilkS) (width 0))
    (fp_line (start 6 3) (end -1 3) (layer B.SilkS) (width 0))
    (fp_line (start 0 -2) (end 0 -1) (layer B.SilkS) (width 0))
    (fp_line (start 0 -1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 -2) (layer B.SilkS) (width 0))
    (fp_line (start 0 -1) (end 0 -1) (layer B.SilkS) (width 0))
    (fp_line (start 0 -1) (end 4 -1) (layer B.SilkS) (width 0))
    (fp_line (start 4 -1) (end 5 -1) (layer B.SilkS) (width 0))
    (fp_line (start 0 -2) (end 0 -1) (layer B.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 -1) (layer B.SilkS) (width 0))
    (fp_line (start 0 3) (end 0 2) (layer B.SilkS) (width 0))
    (fp_line (start 0 2) (end 0 2) (layer B.SilkS) (width 0))
    (fp_line (start 0 2) (end 0 3) (layer B.SilkS) (width 0))
    (fp_line (start 1 3) (end 1 2) (layer B.SilkS) (width 0))
    (fp_line (start 1 2) (end 3 2) (layer B.SilkS) (width 0))
    (fp_line (start 3 2) (end 3 3) (layer B.SilkS) (width 0))
    (fp_line (start 4 3) (end 4 2) (layer B.SilkS) (width 0))
    (fp_line (start 4 2) (end 5 2) (layer B.SilkS) (width 0))
    (fp_line (start 5 2) (end 5 3) (layer B.SilkS) (width 0))
    (fp_line (start -1 -3) (end -1 3) (layer B.CrtYd) (width 0))
    (fp_line (start -1 3) (end 7 3) (layer B.CrtYd) (width 0))
    (fp_line (start 7 3) (end 7 -3) (layer B.CrtYd) (width 0))
    (fp_line (start 7 -3) (end -1 -3) (layer B.CrtYd) (width 0))
    (fp_text user %R (at 2 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6C60)
    (at 59 18.5 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8D8798)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6C71)
    (at 55.5 18.6 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8D87C8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6C82)
    (at 59 26.6 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8D8E47)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6C93)
    (at 55.5 26.6 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8D8E4E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6CA4)
    (at 58.6 51 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8D97AC)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6CB5)
    (at 49 18.5 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8D9D1A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8E6CC6)
    (at 49 26.5 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8DA198)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16W_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 5984C524) (tstamp 5A8E6CEB)
    (at 60.85 42.865 180)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm x 12.8 mm Body (http://www.analog.com/media/en/technical-documentation/data-sheets/ADuM6000.PDF)")
    (tags "SOIC 1.27")
    (path /5A8D833C)
    (attr smd)
    (fp_text reference U1 (at 0 -7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8574 (at 0 7.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.65 -6.75) (end -5.65 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -6.75) (end 5.65 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -6.75) (end 5.65 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 6.75) (end 5.65 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.05) (end -5.4 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.65 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.65 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -4.65 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.65 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 5 smd rect (at -4.65 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at -4.65 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -4.65 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 8 smd rect (at -4.65 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.65 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 10 smd rect (at 4.65 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 11 smd rect (at 4.65 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 12 smd rect (at 4.65 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 13 smd rect (at 4.65 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R5-Pad1)"))
    (pad 14 smd rect (at 4.65 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 SCL))
    (pad 15 smd rect (at 4.65 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 SDA))
    (pad 16 smd rect (at 4.65 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16W_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 5A8E6D0E)
    (at 65 22.5)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A8D85DE)
    (attr smd)
    (fp_text reference U2 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324 (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 analog0))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 analog1))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 25 65.5) (end 25 15.5) (layer Margin) (width 0.2))
  (gr_line (start 75 65.5) (end 25 65.5) (layer Margin) (width 0.2))
  (gr_line (start 75 15.5) (end 75 65.5) (layer Margin) (width 0.2))
  (gr_line (start 25 15.5) (end 75 15.5) (layer Margin) (width 0.2))

  (segment (start 48 42.5) (end 46.710001 43.789999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 46.710001 43.789999) (end 45.587997 43.789999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.587997 43.789999) (end 42.099991 40.301993) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 42.099991 40.301993) (end 42.099991 22.400009) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 42.099991 22.400009) (end 43.27 21.23) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 43.27 21.23) (end 46.23 21.23) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.5 19.5) (end 45.5 20.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.5 20.5) (end 46.23 21.23) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 46.23 21.23) (end 53.73 21.23) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 62.3 21.23) (end 53.73 21.23) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 53.73 21.23) (end 52 19.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 67.7 22.5) (end 70.96 22.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 70.96 22.5) (end 72 21.46) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 55.5 17.35) (end 55.5 17.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65.95 47.31) (end 65.5 47.31) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.5 27.5) (end 48.9 27.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 48.9 27.5) (end 49 27.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.5 17.5) (end 48.9 17.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 48.9 17.5) (end 49 17.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 55.5 27.7) (end 55.5 28.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 55.5 28.8) (end 55.3 29) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 55.3 29) (end 49.3 29) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 49.3 29) (end 49 28.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 49 28.7) (end 49 27.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 49 17.4) (end 49 16.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 49 16.3) (end 49.3 16) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 55.1 16) (end 55.5 16.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 49.3 16) (end 55.1 16) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 55.5 16.4) (end 55.5 17.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 64.25 47.31) (end 63 46.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 63 46.06) (end 62.5 45.56) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65.5 46.04) (end 63.02 46.04) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 63.02 46.04) (end 63 46.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 62.5 45.56) (end 62.5 44.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 62.5 44.5) (end 62.5 39) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65.5 44.77) (end 62.77 44.77) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 62.77 44.77) (end 62.5 44.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 62.5 39) (end 63.08 38.42) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 63.08 38.42) (end 65.5 38.42) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65.5 47.31) (end 64.25 47.31) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.5 25.5) (end 44.5 25.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 44.5 25.5) (end 43 27) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 43 27) (end 43 39.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 43 39.5) (end 44.5 41) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 44.5 41) (end 46 42.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45.5 25.5) (end 45.5 24.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45.5 24.5) (end 46.23 23.77) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 46.23 23.77) (end 53.73 23.77) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 62.3 23.77) (end 53.73 23.77) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 53.73 23.77) (end 52 25.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 70.5 53.5) (end 70.5 50.96) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 49.5 53.5) (end 70.5 53.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 46 50) (end 49.5 53.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 46 47.5) (end 46 50) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 49 19.6) (end 49.9 19.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 49.9 19.6) (end 52 17.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 49 25.4) (end 49.9 25.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 49.9 25.4) (end 52 27.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 54 39) (end 54.69 39.69) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 54.69 39.69) (end 56.2 39.69) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 54 37) (end 54 39) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 55.5 35.5) (end 54 37) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 68.625787 35.5) (end 55.5 35.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 70.5 35.96) (end 69.085787 35.96) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 69.085787 35.96) (end 68.625787 35.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 56.2 38.42) (end 56.2 37.62) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 56.2 37.62) (end 57.32 36.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 69.5 38.5) (end 70.5 38.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 57.32 36.5) (end 67.5 36.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 67.5 36.5) (end 69.5 38.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 65.5 39.69) (end 69.099998 39.69) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 69.099998 39.69) (end 69.369999 39.960001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 69.369999 39.960001) (end 69.500001 39.960001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 69.500001 39.960001) (end 70.5 40.96) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 65.5 40.96) (end 67.96 40.96) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 67.96 40.96) (end 70.5 43.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 65.5 42.23) (end 66.75 42.23) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 66.75 42.23) (end 69.480001 44.960001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 69.480001 44.960001) (end 69.500001 44.960001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 69.500001 44.960001) (end 70.5 45.96) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 65.5 43.5) (end 66.605773 43.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 66.605773 43.5) (end 68.749999 45.644226) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 68.749999 45.644226) (end 68.749999 46.749999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 68.749999 46.749999) (end 69.500001 47.500001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 69.500001 47.500001) (end 70.5 48.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 56.2 47.31) (end 56.2 49.7) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 56.2 49.7) (end 57.5 51) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 48 40.04) (end 49.312806 40.04) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 49.312806 40.04) (end 54.042806 44.77) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 54.042806 44.77) (end 54.95 44.77) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 54.95 44.77) (end 56.2 44.77) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 49.190001 41.190001) (end 54.04 46.04) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 54.04 46.04) (end 56.2 46.04) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 46 40.04) (end 47.150001 41.190001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 47.150001 41.190001) (end 49.190001 41.190001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 72 24) (end 70.585787 24) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 70.585787 24) (end 70 24.585787) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 70 24.585787) (end 70 27.5) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 70 27.5) (end 69.8 27.7) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 69.8 27.7) (end 60.91 27.7) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 59 27.7) (end 60.91 27.7) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 60.91 27.7) (end 62.3 26.31) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 62.6 17.4) (end 62.3 17.7) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 62.3 17.7) (end 62.3 18.69) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 72 26.46) (end 73.54 26.46) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 74 18) (end 73 17) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 73.54 26.46) (end 74 26) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 73 17) (end 63 17) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 74 26) (end 74 18) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 63 17) (end 62.6 17.4) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 62.6 17.4) (end 59 17.4) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 59 17.4) (end 61.01 17.4) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 55.5 19.7) (end 58.9 19.7) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 58.9 19.7) (end 59 19.6) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 62.3 19.96) (end 59.36 19.96) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 59.36 19.96) (end 59 19.6) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 62.3 25.04) (end 59.46 25.04) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 59.46 25.04) (end 59 25.5) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 55.5 25.5) (end 59 25.5) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 59 43.5) (end 59.7 44.2) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 59.7 44.2) (end 59.7 51) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 56.2 43.5) (end 59 43.5) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 70.5 30.96) (end 57.211546 30.96) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 57.211546 30.96) (end 51.99998 36.171566) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 51.99998 36.171566) (end 51.99998 39.914207) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 54.315773 42.23) (end 54.95 42.23) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 54.95 42.23) (end 56.2 42.23) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 51.99998 39.914207) (end 54.315773 42.23) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 70.5 33.5) (end 56.085773 33.5) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 54.46 40.96) (end 54.95 40.96) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 56.085773 33.5) (end 52.99999 36.585783) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 52.99999 36.585783) (end 52.99999 39.49999) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 52.99999 39.49999) (end 54.46 40.96) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 54.95 40.96) (end 56.2 40.96) (width 0.5) (layer F.Cu) (net 22))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25 15.5) (xy 75 15.5) (xy 75 65.5) (xy 25 65.5)
      )
    )
    (filled_polygon
      (pts
        (xy 74.873 17.939667) (xy 74.817634 17.661326) (xy 74.72788 17.527) (xy 74.62579 17.37421) (xy 74.625787 17.374208)
        (xy 73.62579 16.37421) (xy 73.5874 16.348559) (xy 73.338675 16.182367) (xy 73.251366 16.165) (xy 73 16.114999)
        (xy 72.999995 16.115) (xy 63 16.115) (xy 62.661325 16.182367) (xy 62.37421 16.37421) (xy 62.374208 16.374213)
        (xy 62.233421 16.515) (xy 60.021192 16.515) (xy 59.91409 16.348559) (xy 59.70189 16.203569) (xy 59.45 16.15256)
        (xy 58.55 16.15256) (xy 58.314683 16.196838) (xy 58.098559 16.33591) (xy 57.953569 16.54811) (xy 57.90256 16.8)
        (xy 57.90256 18) (xy 57.946838 18.235317) (xy 58.08591 18.451441) (xy 58.155711 18.499134) (xy 58.098559 18.53591)
        (xy 57.953569 18.74811) (xy 57.940023 18.815) (xy 56.521192 18.815) (xy 56.41409 18.648559) (xy 56.345994 18.602031)
        (xy 56.488327 18.459698) (xy 56.585 18.226309) (xy 56.585 17.78575) (xy 56.42625 17.627) (xy 55.627 17.627)
        (xy 55.627 17.647) (xy 55.373 17.647) (xy 55.373 17.627) (xy 54.57375 17.627) (xy 54.415 17.78575)
        (xy 54.415 18.226309) (xy 54.511673 18.459698) (xy 54.65291 18.600936) (xy 54.598559 18.63591) (xy 54.453569 18.84811)
        (xy 54.40256 19.1) (xy 54.40256 20.3) (xy 54.411027 20.345) (xy 54.096579 20.345) (xy 53.135103 19.383523)
        (xy 53.135197 19.275225) (xy 52.962767 18.857914) (xy 52.712706 18.607417) (xy 52.735317 18.603162) (xy 52.951441 18.46409)
        (xy 53.096431 18.25189) (xy 53.14744 18) (xy 53.14744 17) (xy 53.104857 16.773691) (xy 54.415 16.773691)
        (xy 54.415 17.21425) (xy 54.57375 17.373) (xy 55.373 17.373) (xy 55.373 16.42375) (xy 55.627 16.42375)
        (xy 55.627 17.373) (xy 56.42625 17.373) (xy 56.585 17.21425) (xy 56.585 16.773691) (xy 56.488327 16.540302)
        (xy 56.309699 16.361673) (xy 56.07631 16.265) (xy 55.78575 16.265) (xy 55.627 16.42375) (xy 55.373 16.42375)
        (xy 55.21425 16.265) (xy 54.92369 16.265) (xy 54.690301 16.361673) (xy 54.511673 16.540302) (xy 54.415 16.773691)
        (xy 53.104857 16.773691) (xy 53.103162 16.764683) (xy 52.96409 16.548559) (xy 52.75189 16.403569) (xy 52.5 16.35256)
        (xy 51.5 16.35256) (xy 51.264683 16.396838) (xy 51.048559 16.53591) (xy 50.903569 16.74811) (xy 50.85256 17)
        (xy 50.85256 17.395861) (xy 50.058758 18.189662) (xy 50.085 18.126309) (xy 50.085 17.68575) (xy 49.92625 17.527)
        (xy 49.127 17.527) (xy 49.127 17.547) (xy 48.873 17.547) (xy 48.873 17.527) (xy 48.07375 17.527)
        (xy 47.915 17.68575) (xy 47.915 18.126309) (xy 48.011673 18.359698) (xy 48.15291 18.500936) (xy 48.098559 18.53591)
        (xy 47.953569 18.74811) (xy 47.90256 19) (xy 47.90256 20.2) (xy 47.929844 20.345) (xy 46.596579 20.345)
        (xy 46.558696 20.307117) (xy 46.596431 20.25189) (xy 46.64744 20) (xy 46.64744 19) (xy 46.603162 18.764683)
        (xy 46.46409 18.548559) (xy 46.395994 18.502031) (xy 46.538327 18.359698) (xy 46.635 18.126309) (xy 46.635 17.78575)
        (xy 46.47625 17.627) (xy 45.627 17.627) (xy 45.627 17.647) (xy 45.373 17.647) (xy 45.373 17.627)
        (xy 44.52375 17.627) (xy 44.365 17.78575) (xy 44.365 18.126309) (xy 44.461673 18.359698) (xy 44.60291 18.500936)
        (xy 44.548559 18.53591) (xy 44.494519 18.615) (xy 38.5 18.615) (xy 38.161325 18.682367) (xy 37.87421 18.87421)
        (xy 37.874208 18.874213) (xy 36.37421 20.37421) (xy 36.182367 20.661325) (xy 36.182367 20.661326) (xy 36.114999 21)
        (xy 36.115 21.000005) (xy 36.115 28.499995) (xy 36.114999 28.5) (xy 36.150058 28.67625) (xy 36.182367 28.838675)
        (xy 36.367 29.114999) (xy 36.37421 29.12579) (xy 36.874208 29.625787) (xy 36.87421 29.62579) (xy 37.161325 29.817633)
        (xy 37.217516 29.82881) (xy 37.5 29.885001) (xy 37.500005 29.885) (xy 38.298569 29.885) (xy 38.543418 30.048603)
        (xy 38.977764 30.135) (xy 39.022236 30.135) (xy 39.08613 30.122291) (xy 38.859994 30.348426) (xy 38.543418 30.411397)
        (xy 38.175198 30.657434) (xy 37.929161 31.025654) (xy 37.842764 31.46) (xy 37.929161 31.894346) (xy 38.175198 32.262566)
        (xy 38.543418 32.508603) (xy 38.977764 32.595) (xy 39.022236 32.595) (xy 39.456582 32.508603) (xy 39.824802 32.262566)
        (xy 40 32.000364) (xy 40.175198 32.262566) (xy 40.543418 32.508603) (xy 40.977764 32.595) (xy 41.022236 32.595)
        (xy 41.456582 32.508603) (xy 41.615 32.402751) (xy 41.615 33.057249) (xy 41.456582 32.951397) (xy 41.022236 32.865)
        (xy 40.977764 32.865) (xy 40.543418 32.951397) (xy 40.175198 33.197434) (xy 40.105314 33.302022) (xy 40.038327 33.140301)
        (xy 39.859698 32.961673) (xy 39.626309 32.865) (xy 39.28575 32.865) (xy 39.127 33.02375) (xy 39.127 33.873)
        (xy 39.147 33.873) (xy 39.147 34.127) (xy 39.127 34.127) (xy 39.127 34.97625) (xy 39.28575 35.135)
        (xy 39.626309 35.135) (xy 39.859698 35.038327) (xy 40.038327 34.859699) (xy 40.105314 34.697978) (xy 40.115 34.712473)
        (xy 40.115 40.499995) (xy 40.114999 40.5) (xy 40.144461 40.648112) (xy 40.182367 40.838675) (xy 40.37421 41.12579)
        (xy 47.18421 47.935789) (xy 47.471325 48.127633) (xy 47.81 48.195) (xy 48.148674 48.127633) (xy 48.435789 47.935789)
        (xy 48.627633 47.648674) (xy 48.695 47.31) (xy 48.627633 46.971325) (xy 48.485925 46.759244) (xy 48.62579 46.66579)
        (xy 48.817634 46.378675) (xy 48.885001 46.04) (xy 48.817634 45.701326) (xy 48.700618 45.526199) (xy 48.89579 45.39579)
        (xy 49.087633 45.108675) (xy 49.155001 44.77) (xy 49.087633 44.431326) (xy 48.89579 44.144211) (xy 44.385 39.63342)
        (xy 44.385 34) (xy 49.614999 34) (xy 49.615 34.000005) (xy 49.615 39.499995) (xy 49.614999 39.5)
        (xy 49.659232 39.722367) (xy 49.682367 39.838675) (xy 49.863993 40.110499) (xy 49.87421 40.12579) (xy 52.604208 42.855787)
        (xy 52.60421 42.85579) (xy 52.891325 43.047633) (xy 52.947516 43.05881) (xy 53.23 43.115001) (xy 53.230005 43.115)
        (xy 54.819773 43.115) (xy 54.80256 43.2) (xy 54.80256 43.8) (xy 54.818554 43.885) (xy 54.27 43.885)
        (xy 53.931325 43.952367) (xy 53.64421 44.14421) (xy 53.452367 44.431325) (xy 53.385 44.77) (xy 53.452367 45.108675)
        (xy 53.569382 45.283801) (xy 53.37421 45.41421) (xy 53.182367 45.701325) (xy 53.115 46.04) (xy 53.182367 46.378675)
        (xy 53.324074 46.590756) (xy 53.18421 46.68421) (xy 52.992367 46.971325) (xy 52.925 47.31) (xy 52.992367 47.648675)
        (xy 53.18421 47.93579) (xy 53.471325 48.127633) (xy 53.81 48.195) (xy 55.18138 48.195) (xy 55.19811 48.206431)
        (xy 55.315 48.230102) (xy 55.315 49.699995) (xy 55.314999 49.7) (xy 55.355292 49.90256) (xy 55.382367 50.038675)
        (xy 55.468132 50.167032) (xy 55.57421 50.32579) (xy 56.25256 51.004139) (xy 56.25256 51.45) (xy 56.296838 51.685317)
        (xy 56.43591 51.901441) (xy 56.64811 52.046431) (xy 56.9 52.09744) (xy 58.1 52.09744) (xy 58.335317 52.053162)
        (xy 58.551441 51.91409) (xy 58.599134 51.844289) (xy 58.63591 51.901441) (xy 58.84811 52.046431) (xy 59.1 52.09744)
        (xy 60.3 52.09744) (xy 60.535317 52.053162) (xy 60.751441 51.91409) (xy 60.896431 51.70189) (xy 60.94744 51.45)
        (xy 60.94744 50.55) (xy 60.903162 50.314683) (xy 60.76409 50.098559) (xy 60.585 49.976192) (xy 60.585 47.59575)
        (xy 64.115 47.59575) (xy 64.115 47.73631) (xy 64.211673 47.969699) (xy 64.390302 48.148327) (xy 64.623691 48.245)
        (xy 65.21425 48.245) (xy 65.373 48.08625) (xy 65.373 47.437) (xy 65.627 47.437) (xy 65.627 48.08625)
        (xy 65.78575 48.245) (xy 66.376309 48.245) (xy 66.609698 48.148327) (xy 66.788327 47.969699) (xy 66.885 47.73631)
        (xy 66.885 47.59575) (xy 66.72625 47.437) (xy 65.627 47.437) (xy 65.373 47.437) (xy 64.27375 47.437)
        (xy 64.115 47.59575) (xy 60.585 47.59575) (xy 60.585 46.32575) (xy 64.115 46.32575) (xy 64.115 46.46631)
        (xy 64.201442 46.675) (xy 64.115 46.88369) (xy 64.115 47.02425) (xy 64.27375 47.183) (xy 65.373 47.183)
        (xy 65.373 46.167) (xy 65.627 46.167) (xy 65.627 47.183) (xy 66.72625 47.183) (xy 66.885 47.02425)
        (xy 66.885 46.88369) (xy 66.798558 46.675) (xy 66.885 46.46631) (xy 66.885 46.32575) (xy 66.72625 46.167)
        (xy 65.627 46.167) (xy 65.373 46.167) (xy 64.27375 46.167) (xy 64.115 46.32575) (xy 60.585 46.32575)
        (xy 60.585 45.05575) (xy 64.115 45.05575) (xy 64.115 45.19631) (xy 64.201442 45.405) (xy 64.115 45.61369)
        (xy 64.115 45.75425) (xy 64.27375 45.913) (xy 65.373 45.913) (xy 65.373 44.897) (xy 65.627 44.897)
        (xy 65.627 45.913) (xy 66.72625 45.913) (xy 66.885 45.75425) (xy 66.885 45.61369) (xy 66.798558 45.405)
        (xy 66.885 45.19631) (xy 66.885 45.05575) (xy 66.72625 44.897) (xy 65.627 44.897) (xy 65.373 44.897)
        (xy 64.27375 44.897) (xy 64.115 45.05575) (xy 60.585 45.05575) (xy 60.585 44.2) (xy 60.517633 43.861325)
        (xy 60.32579 43.57421) (xy 60.325787 43.574208) (xy 59.62579 42.87421) (xy 59.598221 42.855789) (xy 59.338675 42.682367)
        (xy 59.282484 42.67119) (xy 59 42.614999) (xy 58.999995 42.615) (xy 57.580227 42.615) (xy 57.59744 42.53)
        (xy 57.59744 41.93) (xy 57.553162 41.694683) (xy 57.489322 41.595472) (xy 57.546431 41.51189) (xy 57.59744 41.26)
        (xy 57.59744 40.66) (xy 57.553162 40.424683) (xy 57.489322 40.325472) (xy 57.546431 40.24189) (xy 57.59744 39.99)
        (xy 57.59744 39.39) (xy 57.553162 39.154683) (xy 57.489322 39.055472) (xy 57.546431 38.97189) (xy 57.59744 38.72)
        (xy 57.59744 38.12) (xy 57.573674 37.99369) (xy 64.115 37.99369) (xy 64.115 38.13425) (xy 64.27375 38.293)
        (xy 65.373 38.293) (xy 65.373 37.64375) (xy 65.627 37.64375) (xy 65.627 38.293) (xy 66.72625 38.293)
        (xy 66.885 38.13425) (xy 66.885 37.99369) (xy 66.788327 37.760301) (xy 66.609698 37.581673) (xy 66.376309 37.485)
        (xy 65.78575 37.485) (xy 65.627 37.64375) (xy 65.373 37.64375) (xy 65.21425 37.485) (xy 64.623691 37.485)
        (xy 64.390302 37.581673) (xy 64.211673 37.760301) (xy 64.115 37.99369) (xy 57.573674 37.99369) (xy 57.553162 37.884683)
        (xy 57.41409 37.668559) (xy 57.20189 37.523569) (xy 57.085 37.499898) (xy 57.085 36.66658) (xy 57.62579 36.125789)
        (xy 57.817633 35.838674) (xy 57.885001 35.5) (xy 57.817633 35.161325) (xy 57.62579 34.87421) (xy 57.338675 34.682367)
        (xy 57 34.614999) (xy 56.661326 34.682367) (xy 56.374211 34.87421) (xy 55.57421 35.67421) (xy 55.382367 35.961325)
        (xy 55.382367 35.961326) (xy 55.314999 36.3) (xy 55.315 36.300005) (xy 55.315 37.497962) (xy 55.214683 37.516838)
        (xy 54.998559 37.65591) (xy 54.853569 37.86811) (xy 54.80256 38.12) (xy 54.80256 38.72) (xy 54.818554 38.805)
        (xy 54.556579 38.805) (xy 54.385 38.63342) (xy 54.385 35.86658) (xy 55.625789 34.62579) (xy 55.817633 34.338675)
        (xy 55.885 34) (xy 55.817633 33.661326) (xy 55.625789 33.374211) (xy 55.338674 33.182367) (xy 55.113919 33.13766)
        (xy 55.12579 33.125789) (xy 55.317633 32.838674) (xy 55.385001 32.5) (xy 55.317633 32.161325) (xy 55.12579 31.87421)
        (xy 55.082074 31.845) (xy 68.85256 31.845) (xy 68.85256 31.96) (xy 68.896838 32.195317) (xy 69.03591 32.411441)
        (xy 69.201661 32.524694) (xy 68.989457 32.842281) (xy 68.865 33.467968) (xy 68.865 33.532032) (xy 68.989457 34.157719)
        (xy 69.34388 34.688152) (xy 69.40651 34.73) (xy 69.34388 34.771848) (xy 68.989457 35.302281) (xy 68.865 35.927968)
        (xy 68.865 35.992032) (xy 68.989457 36.617719) (xy 69.34388 37.148152) (xy 69.466375 37.23) (xy 69.34388 37.311848)
        (xy 68.989457 37.842281) (xy 68.865 38.467968) (xy 68.865 38.532032) (xy 68.919297 38.805) (xy 66.885 38.805)
        (xy 66.885 38.70575) (xy 66.72625 38.547) (xy 65.627 38.547) (xy 65.627 38.567) (xy 65.373 38.567)
        (xy 65.373 38.547) (xy 64.27375 38.547) (xy 64.115 38.70575) (xy 64.115 38.84631) (xy 64.204806 39.063122)
        (xy 64.153569 39.13811) (xy 64.10256 39.39) (xy 64.10256 39.99) (xy 64.146838 40.225317) (xy 64.210678 40.324528)
        (xy 64.153569 40.40811) (xy 64.10256 40.66) (xy 64.10256 41.26) (xy 64.146838 41.495317) (xy 64.210678 41.594528)
        (xy 64.153569 41.67811) (xy 64.10256 41.93) (xy 64.10256 42.53) (xy 64.146838 42.765317) (xy 64.210678 42.864528)
        (xy 64.153569 42.94811) (xy 64.10256 43.2) (xy 64.10256 43.8) (xy 64.146838 44.035317) (xy 64.205178 44.12598)
        (xy 64.115 44.34369) (xy 64.115 44.48425) (xy 64.27375 44.643) (xy 65.373 44.643) (xy 65.373 44.623)
        (xy 65.627 44.623) (xy 65.627 44.643) (xy 66.72625 44.643) (xy 66.885 44.48425) (xy 66.885 44.385)
        (xy 67 44.385) (xy 67.338675 44.317633) (xy 67.62579 44.12579) (xy 67.817633 43.838675) (xy 67.885 43.5)
        (xy 67.817633 43.161325) (xy 67.78003 43.105048) (xy 68.068675 43.047633) (xy 68.35579 42.85579) (xy 68.547633 42.568675)
        (xy 68.615 42.23) (xy 68.547633 41.891325) (xy 68.514723 41.842071) (xy 68.838675 41.777633) (xy 69.016788 41.658623)
        (xy 69.34388 42.148152) (xy 69.466375 42.23) (xy 69.34388 42.311848) (xy 68.989457 42.842281) (xy 68.865 43.467968)
        (xy 68.865 43.532032) (xy 68.989457 44.157719) (xy 69.34388 44.688152) (xy 69.40651 44.73) (xy 69.34388 44.771848)
        (xy 68.989457 45.302281) (xy 68.865 45.927968) (xy 68.865 45.992032) (xy 68.989457 46.617719) (xy 69.34388 47.148152)
        (xy 69.466375 47.23) (xy 69.34388 47.311848) (xy 68.989457 47.842281) (xy 68.865 48.467968) (xy 68.865 48.532032)
        (xy 68.989457 49.157719) (xy 69.34388 49.688152) (xy 69.40651 49.73) (xy 69.34388 49.771848) (xy 68.989457 50.302281)
        (xy 68.865 50.927968) (xy 68.865 50.992032) (xy 68.989457 51.617719) (xy 69.34388 52.148152) (xy 69.466375 52.23)
        (xy 69.34388 52.311848) (xy 68.989457 52.842281) (xy 68.865 53.467968) (xy 68.865 53.532032) (xy 68.989457 54.157719)
        (xy 69.34388 54.688152) (xy 69.874313 55.042575) (xy 70.5 55.167032) (xy 71.125687 55.042575) (xy 71.65612 54.688152)
        (xy 72.010543 54.157719) (xy 72.135 53.532032) (xy 72.135 53.467968) (xy 72.010543 52.842281) (xy 71.65612 52.311848)
        (xy 71.533625 52.23) (xy 71.65612 52.148152) (xy 72.010543 51.617719) (xy 72.135 50.992032) (xy 72.135 50.927968)
        (xy 72.010543 50.302281) (xy 71.65612 49.771848) (xy 71.59349 49.73) (xy 71.65612 49.688152) (xy 72.010543 49.157719)
        (xy 72.135 48.532032) (xy 72.135 48.467968) (xy 72.010543 47.842281) (xy 71.65612 47.311848) (xy 71.533625 47.23)
        (xy 71.65612 47.148152) (xy 72.010543 46.617719) (xy 72.135 45.992032) (xy 72.135 45.927968) (xy 72.010543 45.302281)
        (xy 71.65612 44.771848) (xy 71.59349 44.73) (xy 71.65612 44.688152) (xy 72.010543 44.157719) (xy 72.135 43.532032)
        (xy 72.135 43.467968) (xy 72.010543 42.842281) (xy 71.65612 42.311848) (xy 71.533625 42.23) (xy 71.65612 42.148152)
        (xy 72.010543 41.617719) (xy 72.135 40.992032) (xy 72.135 40.927968) (xy 72.010543 40.302281) (xy 71.65612 39.771848)
        (xy 71.59349 39.73) (xy 71.65612 39.688152) (xy 72.010543 39.157719) (xy 72.135 38.532032) (xy 72.135 38.467968)
        (xy 72.010543 37.842281) (xy 71.65612 37.311848) (xy 71.533625 37.23) (xy 71.65612 37.148152) (xy 72.010543 36.617719)
        (xy 72.135 35.992032) (xy 72.135 35.927968) (xy 72.010543 35.302281) (xy 71.65612 34.771848) (xy 71.59349 34.73)
        (xy 71.65612 34.688152) (xy 72.010543 34.157719) (xy 72.135 33.532032) (xy 72.135 33.467968) (xy 72.010543 32.842281)
        (xy 71.797364 32.523236) (xy 71.951441 32.42409) (xy 72.096431 32.21189) (xy 72.14744 31.96) (xy 72.14744 29.96)
        (xy 72.103162 29.724683) (xy 71.96409 29.508559) (xy 71.75189 29.363569) (xy 71.5 29.31256) (xy 69.5 29.31256)
        (xy 69.264683 29.356838) (xy 69.048559 29.49591) (xy 68.903569 29.70811) (xy 68.85256 29.96) (xy 68.85256 30.075)
        (xy 53.540005 30.075) (xy 53.54 30.074999) (xy 53.238361 30.135) (xy 53.201325 30.142367) (xy 52.91421 30.33421)
        (xy 52.914208 30.334213) (xy 49.87421 33.37421) (xy 49.682367 33.661325) (xy 49.682367 33.661326) (xy 49.614999 34)
        (xy 44.385 34) (xy 44.385 30.500005) (xy 44.385001 30.5) (xy 44.317633 30.161326) (xy 44.317633 30.161325)
        (xy 44.12579 29.87421) (xy 44.125787 29.874208) (xy 43.62579 29.37421) (xy 43.476873 29.274707) (xy 44.125787 28.625792)
        (xy 44.12579 28.62579) (xy 44.293889 28.374211) (xy 44.317634 28.338674) (xy 44.365 28.100551) (xy 44.365 28.126309)
        (xy 44.461673 28.359698) (xy 44.640301 28.538327) (xy 44.87369 28.635) (xy 45.21425 28.635) (xy 45.373 28.47625)
        (xy 45.373 27.627) (xy 45.627 27.627) (xy 45.627 28.47625) (xy 45.78575 28.635) (xy 46.12631 28.635)
        (xy 46.359699 28.538327) (xy 46.538327 28.359698) (xy 46.635 28.126309) (xy 46.635 27.88575) (xy 47.915 27.88575)
        (xy 47.915 28.326309) (xy 48.011673 28.559698) (xy 48.190301 28.738327) (xy 48.42369 28.835) (xy 48.71425 28.835)
        (xy 48.873 28.67625) (xy 48.873 27.727) (xy 49.127 27.727) (xy 49.127 28.67625) (xy 49.28575 28.835)
        (xy 49.57631 28.835) (xy 49.809699 28.738327) (xy 49.988327 28.559698) (xy 50.085 28.326309) (xy 50.085 27.88575)
        (xy 49.92625 27.727) (xy 49.127 27.727) (xy 48.873 27.727) (xy 48.07375 27.727) (xy 47.915 27.88575)
        (xy 46.635 27.88575) (xy 46.635 27.78575) (xy 46.47625 27.627) (xy 45.627 27.627) (xy 45.373 27.627)
        (xy 45.353 27.627) (xy 45.353 27.373) (xy 45.373 27.373) (xy 45.373 27.353) (xy 45.627 27.353)
        (xy 45.627 27.373) (xy 46.47625 27.373) (xy 46.635 27.21425) (xy 46.635 26.873691) (xy 46.538327 26.640302)
        (xy 46.39709 26.499064) (xy 46.451441 26.46409) (xy 46.596431 26.25189) (xy 46.64744 26) (xy 46.64744 25)
        (xy 46.603162 24.764683) (xy 46.55764 24.69394) (xy 46.596579 24.655) (xy 47.931923 24.655) (xy 47.90256 24.8)
        (xy 47.90256 26) (xy 47.946838 26.235317) (xy 48.08591 26.451441) (xy 48.154006 26.497969) (xy 48.011673 26.640302)
        (xy 47.915 26.873691) (xy 47.915 27.31425) (xy 48.07375 27.473) (xy 48.873 27.473) (xy 48.873 27.453)
        (xy 49.127 27.453) (xy 49.127 27.473) (xy 49.92625 27.473) (xy 50.085 27.31425) (xy 50.085 26.873691)
        (xy 50.058758 26.810338) (xy 50.85256 27.604139) (xy 50.85256 28) (xy 50.896838 28.235317) (xy 51.03591 28.451441)
        (xy 51.24811 28.596431) (xy 51.5 28.64744) (xy 52.5 28.64744) (xy 52.735317 28.603162) (xy 52.951441 28.46409)
        (xy 53.096431 28.25189) (xy 53.14744 28) (xy 53.14744 27.98575) (xy 54.415 27.98575) (xy 54.415 28.426309)
        (xy 54.511673 28.659698) (xy 54.690301 28.838327) (xy 54.92369 28.935) (xy 55.21425 28.935) (xy 55.373 28.77625)
        (xy 55.373 27.827) (xy 55.627 27.827) (xy 55.627 28.77625) (xy 55.78575 28.935) (xy 56.07631 28.935)
        (xy 56.309699 28.838327) (xy 56.488327 28.659698) (xy 56.585 28.426309) (xy 56.585 27.98575) (xy 56.42625 27.827)
        (xy 55.627 27.827) (xy 55.373 27.827) (xy 54.57375 27.827) (xy 54.415 27.98575) (xy 53.14744 27.98575)
        (xy 53.14744 27) (xy 53.103162 26.764683) (xy 52.96409 26.548559) (xy 52.75189 26.403569) (xy 52.709904 26.395067)
        (xy 52.961645 26.143765) (xy 53.134803 25.726756) (xy 53.134899 25.616681) (xy 54.096579 24.655) (xy 54.452174 24.655)
        (xy 54.40256 24.9) (xy 54.40256 26.1) (xy 54.446838 26.335317) (xy 54.58591 26.551441) (xy 54.654006 26.597969)
        (xy 54.511673 26.740302) (xy 54.415 26.973691) (xy 54.415 27.41425) (xy 54.57375 27.573) (xy 55.373 27.573)
        (xy 55.373 27.553) (xy 55.627 27.553) (xy 55.627 27.573) (xy 56.42625 27.573) (xy 56.585 27.41425)
        (xy 56.585 26.973691) (xy 56.488327 26.740302) (xy 56.34709 26.599064) (xy 56.401441 26.56409) (xy 56.523808 26.385)
        (xy 57.978808 26.385) (xy 58.08591 26.551441) (xy 58.155711 26.599134) (xy 58.098559 26.63591) (xy 57.953569 26.84811)
        (xy 57.90256 27.1) (xy 57.90256 28.3) (xy 57.946838 28.535317) (xy 58.08591 28.751441) (xy 58.29811 28.896431)
        (xy 58.55 28.94744) (xy 59.45 28.94744) (xy 59.685317 28.903162) (xy 59.901441 28.76409) (xy 60.023808 28.585)
        (xy 60.909995 28.585) (xy 60.91 28.585001) (xy 60.910005 28.585) (xy 69.799995 28.585) (xy 69.8 28.585001)
        (xy 70.082484 28.52881) (xy 70.138675 28.517633) (xy 70.42579 28.32579) (xy 70.625787 28.125792) (xy 70.62579 28.12579)
        (xy 70.817633 27.838675) (xy 70.839847 27.727) (xy 70.854164 27.655024) (xy 71.374313 28.002575) (xy 72 28.127032)
        (xy 72.625687 28.002575) (xy 73.15612 27.648152) (xy 73.358679 27.345) (xy 73.539995 27.345) (xy 73.54 27.345001)
        (xy 73.822484 27.28881) (xy 73.878675 27.277633) (xy 74.16579 27.08579) (xy 74.625787 26.625792) (xy 74.62579 26.62579)
        (xy 74.817633 26.338675) (xy 74.834896 26.25189) (xy 74.873 26.060332) (xy 74.873 65.373) (xy 25.127 65.373)
        (xy 25.127 40.290104) (xy 31.889501 40.290104) (xy 31.926648 40.505217) (xy 32.354972 40.648112) (xy 32.805375 40.616217)
        (xy 33.073352 40.505217) (xy 33.110499 40.290104) (xy 32.5 39.679605) (xy 31.889501 40.290104) (xy 25.127 40.290104)
        (xy 25.127 39.354972) (xy 31.351888 39.354972) (xy 31.383783 39.805375) (xy 31.494783 40.073352) (xy 31.709896 40.110499)
        (xy 32.320395 39.5) (xy 32.679605 39.5) (xy 33.290104 40.110499) (xy 33.505217 40.073352) (xy 33.648112 39.645028)
        (xy 33.616217 39.194625) (xy 33.535601 39) (xy 34.35256 39) (xy 34.35256 40) (xy 34.396838 40.235317)
        (xy 34.53591 40.451441) (xy 34.74811 40.596431) (xy 35 40.64744) (xy 36 40.64744) (xy 36.235317 40.603162)
        (xy 36.451441 40.46409) (xy 36.596431 40.25189) (xy 36.64744 40) (xy 36.64744 39) (xy 36.603162 38.764683)
        (xy 36.46409 38.548559) (xy 36.25189 38.403569) (xy 36 38.35256) (xy 35 38.35256) (xy 34.764683 38.396838)
        (xy 34.548559 38.53591) (xy 34.403569 38.74811) (xy 34.35256 39) (xy 33.535601 39) (xy 33.505217 38.926648)
        (xy 33.290104 38.889501) (xy 32.679605 39.5) (xy 32.320395 39.5) (xy 31.709896 38.889501) (xy 31.494783 38.926648)
        (xy 31.351888 39.354972) (xy 25.127 39.354972) (xy 25.127 38.709896) (xy 31.889501 38.709896) (xy 32.5 39.320395)
        (xy 33.110499 38.709896) (xy 33.073352 38.494783) (xy 32.645028 38.351888) (xy 32.194625 38.383783) (xy 31.926648 38.494783)
        (xy 31.889501 38.709896) (xy 25.127 38.709896) (xy 25.127 34.28575) (xy 37.865 34.28575) (xy 37.865 34.62631)
        (xy 37.961673 34.859699) (xy 38.140302 35.038327) (xy 38.373691 35.135) (xy 38.71425 35.135) (xy 38.873 34.97625)
        (xy 38.873 34.127) (xy 38.02375 34.127) (xy 37.865 34.28575) (xy 25.127 34.28575) (xy 25.127 33.37369)
        (xy 37.865 33.37369) (xy 37.865 33.71425) (xy 38.02375 33.873) (xy 38.873 33.873) (xy 38.873 33.02375)
        (xy 38.71425 32.865) (xy 38.373691 32.865) (xy 38.140302 32.961673) (xy 37.961673 33.140301) (xy 37.865 33.37369)
        (xy 25.127 33.37369) (xy 25.127 16.873691) (xy 44.365 16.873691) (xy 44.365 17.21425) (xy 44.52375 17.373)
        (xy 45.373 17.373) (xy 45.373 16.52375) (xy 45.627 16.52375) (xy 45.627 17.373) (xy 46.47625 17.373)
        (xy 46.635 17.21425) (xy 46.635 16.873691) (xy 46.552158 16.673691) (xy 47.915 16.673691) (xy 47.915 17.11425)
        (xy 48.07375 17.273) (xy 48.873 17.273) (xy 48.873 16.32375) (xy 49.127 16.32375) (xy 49.127 17.273)
        (xy 49.92625 17.273) (xy 50.085 17.11425) (xy 50.085 16.673691) (xy 49.988327 16.440302) (xy 49.809699 16.261673)
        (xy 49.57631 16.165) (xy 49.28575 16.165) (xy 49.127 16.32375) (xy 48.873 16.32375) (xy 48.71425 16.165)
        (xy 48.42369 16.165) (xy 48.190301 16.261673) (xy 48.011673 16.440302) (xy 47.915 16.673691) (xy 46.552158 16.673691)
        (xy 46.538327 16.640302) (xy 46.359699 16.461673) (xy 46.12631 16.365) (xy 45.78575 16.365) (xy 45.627 16.52375)
        (xy 45.373 16.52375) (xy 45.21425 16.365) (xy 44.87369 16.365) (xy 44.640301 16.461673) (xy 44.461673 16.640302)
        (xy 44.365 16.873691) (xy 25.127 16.873691) (xy 25.127 15.627) (xy 74.873 15.627)
      )
    )
    (filled_polygon
      (pts
        (xy 66.498559 17.92591) (xy 66.353569 18.13811) (xy 66.30256 18.39) (xy 66.30256 18.99) (xy 66.346838 19.225317)
        (xy 66.410678 19.324528) (xy 66.353569 19.40811) (xy 66.30256 19.66) (xy 66.30256 20.26) (xy 66.346838 20.495317)
        (xy 66.410678 20.594528) (xy 66.353569 20.67811) (xy 66.30256 20.93) (xy 66.30256 21.53) (xy 66.346838 21.765317)
        (xy 66.405178 21.85598) (xy 66.315 22.07369) (xy 66.315 22.21425) (xy 66.47375 22.373) (xy 67.573 22.373)
        (xy 67.573 22.353) (xy 67.827 22.353) (xy 67.827 22.373) (xy 68.92625 22.373) (xy 69.085 22.21425)
        (xy 69.085 22.07369) (xy 68.995194 21.856878) (xy 69.046431 21.78189) (xy 69.09744 21.53) (xy 69.09744 20.93)
        (xy 69.053162 20.694683) (xy 68.989322 20.595472) (xy 69.046431 20.51189) (xy 69.082517 20.333691) (xy 70.365 20.333691)
        (xy 70.365 21.17425) (xy 70.52375 21.333) (xy 71.873 21.333) (xy 71.873 19.98375) (xy 71.71425 19.825)
        (xy 70.87369 19.825) (xy 70.640301 19.921673) (xy 70.461673 20.100302) (xy 70.365 20.333691) (xy 69.082517 20.333691)
        (xy 69.09744 20.26) (xy 69.09744 19.66) (xy 69.053162 19.424683) (xy 68.989322 19.325472) (xy 69.046431 19.24189)
        (xy 69.09744 18.99) (xy 69.09744 18.39) (xy 69.053162 18.154683) (xy 68.91409 17.938559) (xy 68.835704 17.885)
        (xy 72.63342 17.885) (xy 73.115 18.366579) (xy 73.115 19.825) (xy 72.28575 19.825) (xy 72.127 19.98375)
        (xy 72.127 21.333) (xy 72.147 21.333) (xy 72.147 21.587) (xy 72.127 21.587) (xy 72.127 21.607)
        (xy 71.873 21.607) (xy 71.873 21.587) (xy 70.52375 21.587) (xy 70.365 21.74575) (xy 70.365 22.586309)
        (xy 70.461673 22.819698) (xy 70.640301 22.998327) (xy 70.702159 23.023949) (xy 70.641321 23.115) (xy 70.585792 23.115)
        (xy 70.585787 23.114999) (xy 70.303303 23.17119) (xy 70.247112 23.182367) (xy 69.959997 23.37421) (xy 69.959995 23.374213)
        (xy 69.37421 23.959997) (xy 69.182367 24.247112) (xy 69.182367 24.247113) (xy 69.114999 24.585787) (xy 69.115 24.585792)
        (xy 69.115 26.815) (xy 69.055926 26.815) (xy 69.09744 26.61) (xy 69.09744 26.01) (xy 69.053162 25.774683)
        (xy 68.989322 25.675472) (xy 69.046431 25.59189) (xy 69.09744 25.34) (xy 69.09744 24.74) (xy 69.053162 24.504683)
        (xy 68.989322 24.405472) (xy 69.046431 24.32189) (xy 69.09744 24.07) (xy 69.09744 23.47) (xy 69.053162 23.234683)
        (xy 68.994822 23.14402) (xy 69.085 22.92631) (xy 69.085 22.78575) (xy 68.92625 22.627) (xy 67.827 22.627)
        (xy 67.827 22.647) (xy 67.573 22.647) (xy 67.573 22.627) (xy 66.47375 22.627) (xy 66.315 22.78575)
        (xy 66.315 22.92631) (xy 66.404806 23.143122) (xy 66.353569 23.21811) (xy 66.30256 23.47) (xy 66.30256 24.07)
        (xy 66.346838 24.305317) (xy 66.410678 24.404528) (xy 66.353569 24.48811) (xy 66.30256 24.74) (xy 66.30256 25.34)
        (xy 66.346838 25.575317) (xy 66.410678 25.674528) (xy 66.353569 25.75811) (xy 66.30256 26.01) (xy 66.30256 26.61)
        (xy 66.341133 26.815) (xy 63.655926 26.815) (xy 63.69744 26.61) (xy 63.69744 26.01) (xy 63.653162 25.774683)
        (xy 63.589322 25.675472) (xy 63.646431 25.59189) (xy 63.69744 25.34) (xy 63.69744 24.74) (xy 63.653162 24.504683)
        (xy 63.589322 24.405472) (xy 63.646431 24.32189) (xy 63.69744 24.07) (xy 63.69744 23.47) (xy 63.653162 23.234683)
        (xy 63.589322 23.135472) (xy 63.646431 23.05189) (xy 63.69744 22.8) (xy 63.69744 22.2) (xy 63.653162 21.964683)
        (xy 63.589322 21.865472) (xy 63.646431 21.78189) (xy 63.69744 21.53) (xy 63.69744 20.93) (xy 63.653162 20.694683)
        (xy 63.589322 20.595472) (xy 63.646431 20.51189) (xy 63.69744 20.26) (xy 63.69744 19.66) (xy 63.653162 19.424683)
        (xy 63.589322 19.325472) (xy 63.646431 19.24189) (xy 63.69744 18.99) (xy 63.69744 18.39) (xy 63.653162 18.154683)
        (xy 63.51409 17.938559) (xy 63.435704 17.885) (xy 66.562135 17.885)
      )
    )
  )
)
