(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 30)
    (no_connects 1)
    (area 38.877618 21.015 99.775 57.100001)
    (thickness 1.6)
    (drawings 5)
    (tracks 99)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 +5V)
  (net 5 /opamp2/in)
  (net 6 /opamp/in)
  (net 7 +12V)
  (net 8 /opamp/out)
  (net 9 /opamp2/out)
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /opamp/in)
    (add_net /opamp/out)
    (add_net /opamp2/in)
    (add_net /opamp2/out)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R7-Pad1)")
  )

  (net_class foo ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Socket_Strips:Socket_Strip_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 5A8CA31A) (tstamp 5A8C99CA)
    (at 46.46 47.04 180)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (path /5A8CB7D0)
    (fp_text reference J1 (at -1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at -1.27 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end -3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 11.49) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.7 1.7) (drill 1 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 2.7 1.7) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /opamp2/in))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 2.7 1.7) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 6 /opamp/in))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.54 10.16 180) (size 2.7 1.7) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 7 +12V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A8C99B6)
    (at 70 36.5 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5A8CA49C/5A8CA77C)
    (fp_text reference C1 (at 2.5 -2.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 2.5 2.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A8C99BC)
    (at 69.5 52.5 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5A8CAC64/5A8CA77C)
    (fp_text reference C2 (at 2.5 -2.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 2.5 2.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5A8C99D0)
    (at 94 34 270)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5A8CAE7C)
    (fp_text reference J2 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /opamp/out))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5A8C99D6)
    (at 94 50 270)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5A8CAEF3)
    (fp_text reference J3 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /opamp2/out))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8C99DC)
    (at 54.5 35.38 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A8CA49C/5A8CA7A4)
    (fp_text reference R1 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /opamp/in))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8C99E2)
    (at 59 38.62 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A8CA49C/5A8CA794)
    (fp_text reference R2 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /opamp/in))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8C99E8)
    (at 70.62 31.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A8CA49C/5A8CA775)
    (fp_text reference R3 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8C99EE)
    (at 87 33.62 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A8CA49C/5A8CA76E)
    (fp_text reference R4 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /opamp/out))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8C99F4)
    (at 54.5 53.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A8CAC64/5A8CA7A4)
    (fp_text reference R5 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /opamp2/in))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8C99FA)
    (at 59 45.88 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A8CAC64/5A8CA794)
    (fp_text reference R6 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /opamp2/in))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8C9A00)
    (at 70.12 47.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A8CAC64/5A8CA775)
    (fp_text reference R7 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8C9A06)
    (at 87 49.62 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A8CAC64/5A8CA76E)
    (fp_text reference R8 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /opamp2/out))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E33) (tstamp 5A8C9A12)
    (at 74.38 28.92)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5A8CA49C/5A8CA75B)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.2) (end 9.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.2) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /opamp/out))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E33) (tstamp 5A8C9A1E)
    (at 74.38 44.88)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5A8CAC64/5A8CA75B)
    (fp_text reference U2 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.2) (end 9.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.2) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /opamp2/out))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D10.0mm_P3.80mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A8CA0F5)
    (at 51.3 28.5 180)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 10mm Electrolytic Capacitor")
    (path /5A8CCC8A)
    (fp_text reference C3 (at 1.9 -6.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 1.9 6.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.9 0) (end 6.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 6.99 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -5.05) (end 1.9 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -5.05) (end 1.94 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -5.05) (end 1.98 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -5.049) (end 2.02 5.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -5.048) (end 2.06 5.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -5.047) (end 2.1 5.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -5.045) (end 2.14 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.043) (end 2.18 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -5.04) (end 2.22 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -5.038) (end 2.26 5.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -5.035) (end 2.3 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -5.031) (end 2.34 5.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -5.028) (end 2.38 5.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -5.024) (end 2.42 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -5.02) (end 2.46 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.015) (end 2.5 5.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.01) (end 2.54 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.005) (end 2.58 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -4.999) (end 2.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 1.181) (end 2.621 4.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -4.993) (end 2.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 1.181) (end 2.661 4.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -4.987) (end 2.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 1.181) (end 2.701 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -4.981) (end 2.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 1.181) (end 2.741 4.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -4.974) (end 2.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.181) (end 2.781 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -4.967) (end 2.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.181) (end 2.821 4.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -4.959) (end 2.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.181) (end 2.861 4.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -4.951) (end 2.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.181) (end 2.901 4.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -4.943) (end 2.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.181) (end 2.941 4.943) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -4.935) (end 2.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.181) (end 2.981 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -4.926) (end 3.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.181) (end 3.021 4.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -4.917) (end 3.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.181) (end 3.061 4.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -4.907) (end 3.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.181) (end 3.101 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -4.897) (end 3.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.181) (end 3.141 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -4.887) (end 3.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.181) (end 3.181 4.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.876) (end 3.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.181) (end 3.221 4.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.865) (end 3.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.181) (end 3.261 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.854) (end 3.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.181) (end 3.301 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.843) (end 3.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.181) (end 3.341 4.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.831) (end 3.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.181) (end 3.381 4.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.818) (end 3.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.181) (end 3.421 4.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.806) (end 3.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.181) (end 3.461 4.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.792) (end 3.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.181) (end 3.501 4.792) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.779) (end 3.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.181) (end 3.541 4.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.765) (end 3.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.181) (end 3.581 4.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.751) (end 3.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.181) (end 3.621 4.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.737) (end 3.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.181) (end 3.661 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.722) (end 3.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.181) (end 3.701 4.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.706) (end 3.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.181) (end 3.741 4.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.691) (end 3.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.181) (end 3.781 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.674) (end 3.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.181) (end 3.821 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.658) (end 3.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.181) (end 3.861 4.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.641) (end 3.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.181) (end 3.901 4.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.624) (end 3.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.181) (end 3.941 4.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.606) (end 3.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.181) (end 3.981 4.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.588) (end 4.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.181) (end 4.021 4.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.569) (end 4.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.181) (end 4.061 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.55) (end 4.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.181) (end 4.101 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.531) (end 4.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.181) (end 4.141 4.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.511) (end 4.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.181) (end 4.181 4.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.491) (end 4.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.181) (end 4.221 4.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.47) (end 4.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.181) (end 4.261 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.449) (end 4.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.181) (end 4.301 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.428) (end 4.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.181) (end 4.341 4.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.405) (end 4.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.181) (end 4.381 4.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.383) (end 4.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.181) (end 4.421 4.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.36) (end 4.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.181) (end 4.461 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.336) (end 4.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.181) (end 4.501 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.312) (end 4.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.181) (end 4.541 4.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.288) (end 4.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.181) (end 4.581 4.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.263) (end 4.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.181) (end 4.621 4.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.237) (end 4.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.181) (end 4.661 4.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.211) (end 4.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.181) (end 4.701 4.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.185) (end 4.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.181) (end 4.741 4.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.157) (end 4.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.181) (end 4.781 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.13) (end 4.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.181) (end 4.821 4.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.101) (end 4.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.181) (end 4.861 4.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.072) (end 4.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.181) (end 4.901 4.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.043) (end 4.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.181) (end 4.941 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.013) (end 4.981 4.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.982) (end 5.021 3.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.951) (end 5.061 3.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.919) (end 5.101 3.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.886) (end 5.141 3.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.853) (end 5.181 3.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.819) (end 5.221 3.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.784) (end 5.261 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -3.748) (end 5.301 3.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -3.712) (end 5.341 3.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -3.675) (end 5.381 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -3.637) (end 5.421 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -3.598) (end 5.461 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -3.559) (end 5.501 3.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -3.518) (end 5.541 3.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -3.477) (end 5.581 3.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.435) (end 5.621 3.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.391) (end 5.661 3.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.347) (end 5.701 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.302) (end 5.741 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.255) (end 5.781 3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.207) (end 5.821 3.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.158) (end 5.861 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.108) (end 5.901 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.057) (end 5.941 3.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.004) (end 5.981 3.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.949) (end 6.021 2.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.894) (end 6.061 2.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -2.836) (end 6.101 2.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -2.777) (end 6.141 2.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -2.715) (end 6.181 2.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -2.652) (end 6.221 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -2.587) (end 6.261 2.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -2.519) (end 6.301 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -2.449) (end 6.341 2.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -2.377) (end 6.381 2.377) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -2.301) (end 6.421 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -2.222) (end 6.461 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -2.14) (end 6.501 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -2.053) (end 6.541 2.053) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -1.962) (end 6.581 1.962) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -1.866) (end 6.621 1.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -1.763) (end 6.661 1.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -1.654) (end 6.701 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -1.536) (end 6.741 1.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -1.407) (end 6.781 1.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -1.265) (end 6.821 1.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -1.104) (end 6.861 1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -0.913) (end 6.901 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -0.672) (end 6.941 0.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -0.279) (end 6.981 0.279) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -5.35) (end -3.45 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 5.35) (end 7.25 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 5.35) (end 7.25 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -5.35) (end -3.45 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.9 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole circle (at 3.8 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 0-10V (at 63 42) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 43.5 57) (end 43.5 22.5) (layer Margin) (width 0.2))
  (gr_line (start 98.5 57) (end 43.5 57) (layer Margin) (width 0.2))
  (gr_line (start 98.5 22.5) (end 98.5 57) (layer Margin) (width 0.2))
  (gr_line (start 43.5 22.5) (end 98.5 22.5) (layer Margin) (width 0.2))

  (segment (start 44.5 32.914213) (end 44.5 46.43) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 44.5 46.43) (end 45.11 47.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.11 47.04) (end 46.46 47.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47.5 28.5) (end 47.5 29.914213) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47.5 29.914213) (end 44.5 32.914213) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 74.38 52.5) (end 73.98 52.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 73.98 52.5) (end 70.98 55.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 70.98 55.5) (end 53.57 55.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 53.57 55.5) (end 46.46 48.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 46.46 48.39) (end 46.46 47.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 70 42.5) (end 70 36.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 68 44.5) (end 70 42.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 68 48.5) (end 68 44.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 69.46 49.96) (end 68 48.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 74.38 49.96) (end 69.46 49.96) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.54 38.5) (end 75.04 38.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94 36.54) (end 94 38.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94 38.04) (end 93.54 38.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 74.38 36.54) (end 74.38 37.84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 74.38 37.84) (end 75.04 38.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 74.38 34) (end 74.38 36.54) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 70 36.5) (end 74.34 36.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 74.34 36.5) (end 74.38 36.54) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 75.5 55) (end 74.38 53.88) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 74.38 53.88) (end 74.38 52.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.04 55) (end 75.5 55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94 52.54) (end 94 54.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94 54.04) (end 93.04 55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 74.38 52.5) (end 74.38 49.96) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 69.5 52.5) (end 74.38 52.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 59 38.62) (end 61.12 36.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 61.12 36.5) (end 65 36.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65 36.5) (end 65 33.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65 33.5) (end 63 31.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 64.5 52.5) (end 64.5 49.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 64.5 49.5) (end 62.5 47.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 59 45.88) (end 60.88 45.88) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 60.88 45.88) (end 62.5 47.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 54.5 43) (end 54.5 45.88) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 49 47.04) (end 53.34 47.04) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 53.34 47.04) (end 54.5 45.88) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 56.5 53.5) (end 56.5 41) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 47.5 42) (end 47.5 40.46) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 56.5 41) (end 56 40.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 56 40.5) (end 54 40.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 54 40.5) (end 51.5 43) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 48.5 43) (end 47.5 42) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 51.5 43) (end 48.5 43) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 47.5 40.46) (end 46.46 39.42) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 59 53.5) (end 56.5 53.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 56.5 53.5) (end 54.5 53.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 52 38.5) (end 52 35.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 52 35.5) (end 52 33.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 54.5 35.38) (end 52.12 35.38) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 52.12 35.38) (end 52 35.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 52 33.5) (end 54.5 31) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 51.08 39.42) (end 52 38.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 49 39.42) (end 51.08 39.42) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 54.5 31) (end 59 31) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 69 28.5) (end 73 24.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 51.3 28.5) (end 69 28.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 49 35) (end 51.3 32.7) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 51.3 32.7) (end 51.3 28.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 49 36.88) (end 49 35) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 82 31.46) (end 90 31.46) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 90 31.46) (end 95.96 31.46) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 73 24.5) (end 89 24.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 90 25.5) (end 90 31.46) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 89 24.5) (end 90 25.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 90 46.5) (end 89.08 47.42) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 89.08 47.42) (end 82 47.42) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 90 41) (end 90 46.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 91 40) (end 90 41) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96 40) (end 91 40) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97 39) (end 96 40) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97 32.5) (end 97 39) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 95.96 31.46) (end 97 32.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 82 34) (end 86.62 34) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 86.62 34) (end 87 33.62) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 94 34) (end 87.38 34) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 87.38 34) (end 87 33.62) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 87 49.62) (end 93.62 49.62) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.62 49.62) (end 94 50) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 82 49.96) (end 86.66 49.96) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 86.66 49.96) (end 87 49.62) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 78 28) (end 80 26) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 80 26) (end 87 26) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 78 29.54) (end 78 28) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 74.38 31.46) (end 76.08 31.46) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 76.08 31.46) (end 78 29.54) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 70.62 31.5) (end 74.34 31.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 74.34 31.5) (end 74.38 31.46) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 87 42) (end 80 42) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 80 42) (end 78.5 43.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 78.5 45.5) (end 78.5 43.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 76.58 47.42) (end 78.5 45.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 74.38 47.42) (end 76.58 47.42) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 70.12 47.5) (end 74.3 47.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 74.3 47.5) (end 74.38 47.42) (width 0.5) (layer F.Cu) (net 11))

)
